server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# DB Config
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rrts-db
spring.datasource.username=postgres
spring.datasource.password=5027
